{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Notes - Notes{% endblock title %}</title>
    <style>
    body,html{
    min-height: 100%;
    }
    body{
     background-image: url("{% static 'images/study3.png' %}");
     background-repeat: no-repeat;
     -ms-background-size: cover;
     -o-background-size: cover;
     -moz-background-size: cover;
     -webkit-background-size: cover;
     background-size:cover;
     background-position:fixed;
     }
.header{
 font-size:500%;
 background-color:#7FFF00;
 color:white;
 text-shadow:5px 5px 5px grey;
 padding:18px;
 font-family:'papyrus';
 src: url("{% static 'fonts/papyrus.ttf' %}");
 padding-left:15%;
 opacity:0.85;
}
#demo{
 float:right;
 background-color:lightskyblue;
}
#demo li{
 display:inline-block;
 padding:15px;
 font-size:120%;
}
#demo li:hover{
 text-shadow:2px 2px 5px;
 background-color:lightgreen;
 }
a{
text-decoration:none;
color:tomato;
}
.stage1{
 margin:auto;
 margin-top:5%;
 background-color:gold;
 border:5px double tomato;
 border-radius:8px;
 width:40%;
 height:auto;
 opacity:0.80;
 padding:1%;
}
.stage2{
 align:center;
 background-image: url("{% static 'images/chat_bg.jpg' %}");
 background-repeat: no-repeat;
 -ms-background-size: cover;
 -o-background-size: cover;
 -moz-background-size: cover;
 -webkit-background-size: cover;
 background-size:cover;
 background-position:fixed;
 margin:auto;
 margin-top:3%;
 padding:4%;
 border:5px double tomato;
 border-radius:8px;
 height:850px;
 width:45%;
 opacity:0.75;
 overflow-y:scroll;
}
.bottom{
 margin-bottom:0%;
 font-size:125%;
 background-color:lightskyblue;
 opacity:0.85;
}
.ontop{
 position:relative;
 margin-top:3%;
 padding:4%;
 height:850px;
 width:45%;
 overflow-y:scroll;
}
.mudda{
 font-size:115%;
 background-color:khaki;
 opacity:0.80;
}
</style>
</head>
<body>
 <div class='header'>
  NOTES
     <a id='demo' href='/'>HOME</a>
 </div>

    {% block content %}
    {% endblock %}

</body>
</html>